{
  "name": "nexa-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0-rc-66cd7d3d8-20241204",
    "react-dom": "19.0.0-rc-66cd7d3d8-20241204",
    "openai": "^4.67.0"
  },
  "devDependencies": {}
}
